set-option -g prefix C-t
set-option -g default-terminal "screen-256color"

bind o send-prefix

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind / list-keys -t vi-copy

set-window-option -g mode-keys vi
