"----------------------------------------------------
" neobundle 
"----------------------------------------------------
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/neobundle/'))

NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'vim-perl/vim-perl'
NeoBundle 'hotchpotch/perldoc-vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/vimfiler.git'
NeoBundle 'tpope/vim-surround'
NeoBundle 'motemen/git-vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'vim-scripts/Align'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'mattn/httpstatus-vim'
NeoBundle 'teramako/jscomplete-vim'

filetype plugin indent on

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
              \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

"----------------------------------------------------
" åŸºæœ¬çš„ãªè¨­å®š
"----------------------------------------------------
" viã¨ã®äº’æ›æ€§ã‚’ã¨ã‚‰ãªã„(vimã®ç‹¬è‡ªæ‹¡å¼µæ©Ÿèƒ½ã‚’ä½¿ã†ç‚º)
set nocompatible
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
set vb t_vb=
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚­ãƒ¼ã§å‰Šé™¤ã§ãã‚‹ã‚‚ã®ã‚’æŒ‡å®š
" indent  : è¡Œé ­ã®ç©ºç™½
" eol     : æ”¹è¡Œ
" start   : æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰é–‹å§‹ä½ç½®ã‚ˆã‚Šæ‰‹å‰ã®æ–‡å­—
set backspace=indent,eol,start
" ç¸¦å¹…ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯24
"set lines=50
" æ¨ªå¹…ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯80
"set columns=80
" è‡ªå‹•çš„ã«æ—¥æœ¬èªå…¥åŠ›(IM)ã‚’ã‚ªãƒ³/ã‚ªãƒ•ã«ã™ã‚‹æ©Ÿèƒ½ã™ã¹ã¦ã‚’ç¦æ­¢
set imdisable
" æ–‡é ­ã§å·¦ã€æ–‡æœ«ã§å³ã«é€²ã‚€ã¨å‰å¾Œã®è¡Œã«ã‚«ãƒ¼ã‚½ãƒ«ãŒç§»å‹•ã™ã‚‹ã€‚
set whichwrap=b,s,h,l,<,>,[,]
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ï¼ˆè‡ªå‹•èªè­˜ï¼‰
set fileformats=unix,dos,mac
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰æŒ‡å®š
"set fileformat = unix
"----------------------------------------------------
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—é–¢ä¿‚
"----------------------------------------------------
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ã¨ã‚‰ãªã„
set nobackup
" ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸Šæ›¸ãã®å‰ã«ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‹
" (ãŸã ã—ã€backup ãŒã‚ªãƒ³ã§ãªã„é™ã‚Šã€ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã¯ä¸Šæ›¸ãã«æˆåŠŸã—ãŸå¾Œå‰Šé™¤ã•ã‚Œã‚‹)
set writebackup
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ã¨ã‚‹å ´åˆ
"set backup
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
"set backupdir=~/backup
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
"set directory=~/swap

"----------------------------------------------------
" æ¤œç´¢é–¢ä¿‚
"----------------------------------------------------
" ã‚³ãƒãƒ³ãƒ‰ã€æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’100å€‹ã¾ã§å±¥æ­´ã«æ®‹ã™
set history=100
" æ¤œç´¢ã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
"set ignorecase
" æ¤œç´¢ã®æ™‚ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set smartcase
" æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰å…ˆé ­ã«æˆ»ã‚‹
set wrapscan
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’ä½¿ã‚ãªã„
set noincsearch

"----------------------------------------------------
" è¡¨ç¤ºé–¢ä¿‚
"----------------------------------------------------
" ã‚¿ã‚¤ãƒˆãƒ«ã‚’ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦æ ã«è¡¨ç¤ºã™ã‚‹
set title
" è¡Œç•ªå·ã‚’è¡¨ç¤ºã™ã‚‹
set number
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’è¡¨ç¤º
set ruler
" ã‚¿ãƒ–æ–‡å­—ã‚’ CTRL-I ã§è¡¨ç¤ºã—ã€è¡Œæœ«ã« % ã§è¡¨ç¤ºã™ã‚‹
set list
"listã§è¡¨ç¤ºã•ã‚Œã‚‹æ–‡å­—ã®ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆã‚’æŒ‡å®šã™ã‚‹
set listchars=tab:-\ ,extends:<
" å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã«è¡¨ç¤ºã™ã‚‹
set showcmd
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" æ‹¬å¼§å…¥åŠ›æ™‚ã®å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set showmatch
" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã®è¡¨ç¤ºæ™‚é–“ã‚’2ã«ã™ã‚‹
set matchtime=2
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
syntax on
" æ¤œç´¢çµæœæ–‡å­—åˆ—ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
set hlsearch
" ã‚³ãƒ¡ãƒ³ãƒˆæ–‡ã®è‰²ã‚’å¤‰æ›´
highlight Comment ctermfg=DarkCyan
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’æ‹¡å¼µãƒ¢ãƒ¼ãƒ‰ã«ã™ã‚‹
set wildmenu

" å…¥åŠ›ã•ã‚Œã¦ã„ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã®æœ€å¤§å¹…
" (è¡ŒãŒãã‚Œã‚ˆã‚Šé•·ããªã‚‹ã¨ã€ã“ã®å¹…ã‚’è¶…ãˆãªã„ã‚ˆã†ã«ç©ºç™½ã®å¾Œã§æ”¹è¡Œã•ã‚Œã‚‹)ã‚’ç„¡åŠ¹ã«ã™ã‚‹
set textwidth=0
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®å¹…ã‚ˆã‚Šé•·ã„è¡Œã¯æŠ˜ã‚Šè¿”ã—ã¦ã€æ¬¡ã®è¡Œã«ç¶šã‘ã¦è¡¨ç¤ºã™ã‚‹
"set wrap
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®å¹…ã‚ˆã‚Šé•·ã„è¡Œã¯æŠ˜ã‚Šè¿”ã™
set nowrap


" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight link ZenkakuSpace Error
match ZenkakuSpace /ã€€/

" å…¨è§’è¨˜å·
set ambiwidth=double

"highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
"match ZenkakuSpace /ã€€/

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«è¡¨ç¤ºã™ã‚‹æƒ…å ±ã®æŒ‡å®š
set statusline=%n\:%y%F\ \|%{(&fenc!=''?&fenc:&enc).'\|'.&ff.'\|'}%m%r%=<%l/%L:%p%%>
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®è‰²
highlight StatusLine   term=NONE cterm=NONE ctermfg=black ctermbg=white

" ãƒ•ã‚©ãƒ³ãƒˆè¨­å®š
if has('win32')
  " Windowsç”¨
  set guifont=MS_Gothic:h10:cSHIFTJIS 
  " è¡Œé–“éš”ã®è¨­å®š
  set linespace=1
  " ä¸€éƒ¨ã®UCSæ–‡å­—ã®å¹…ã‚’è‡ªå‹•è¨ˆæ¸¬ã—ã¦æ±ºã‚ã‚‹
  if has('kaoriya')
    set ambiwidth=auto
  endif
elseif has('mac')
  set guifont=Osakaâˆ’ç­‰å¹…:h18
elseif has('xfontset')
  " UNIXç”¨ (xfontsetã‚’ä½¿ç”¨)
  set guifontset=a14,r14,k14
endif

"ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
"colorscheme BlackSea
"colorscheme desert
"colorscheme wombat 
colorscheme molokai
"set background=dark " for solarized
"colorscheme solarized

" molokai setting
let g:molokai_original = 1
let g:rehash256 = 1
"set background=dark

"----------------------------------------------------
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
"----------------------------------------------------
" ã‚ªãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç„¡åŠ¹ã«ã™ã‚‹
set noautoindent
" ã‚¿ãƒ–ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°
set tabstop=2
" ã‚¿ãƒ–ã‚„ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã®ä½¿ç”¨ç­‰ã®ç·¨é›†æ“ä½œã‚’ã™ã‚‹ã¨ãã«ã€ã‚¿ãƒ–ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°
set softtabstop=4
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å„æ®µéšã«ä½¿ã‚ã‚Œã‚‹ç©ºç™½ã®æ•°
set shiftwidth=4
" ã‚¿ãƒ–ã‚’æŒ¿å…¥ã™ã‚‹ã¨ãã€ä»£ã‚ã‚Šã«ç©ºç™½ã‚’ä½¿ã‚ãªã„
set expandtab

"----------------------------------------------------
" å›½éš›åŒ–é–¢ä¿‚
"----------------------------------------------------
" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è¨­å®š
" fileencodingsã®è¨­å®šã§ã¯encodingã®å€¤ã‚’ä¸€ç•ªæœ€å¾Œã«è¨˜è¿°ã™ã‚‹
set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,euc-jp,cp932,iso-2022-jp
set fileencodings+=,ucs-2le,ucs-2

"----------------------------------------------------
" ã‚ªãƒ¼ãƒˆã‚³ãƒãƒ³ãƒ‰
"----------------------------------------------------
if has("autocmd")
	"" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¥ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’æœ‰åŠ¹ã«ã™ã‚‹
	"filetype plugin indent on
	" ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’è¨˜æ†¶ã™ã‚‹
	autocmd BufReadPost *
		\ if line("'\"") > 0 && line("'\"") <= line("$") |
		\   exe "normal g`\"" |
		\ endif
	" å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰æ™‚ã€ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®ã‚«ãƒ©ãƒ¼ã‚’å¤‰æ›´
	augroup InsertHook
	autocmd!
	autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340
	autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90
	augroup END
	" æ—¥æœ¬èªå…¥åŠ›ã‚’ãƒªã‚»ãƒƒãƒˆ
	autocmd BufNewFile,BufRead * set iminsert=0
endif



"----------------------------------------------------
" PHP
"----------------------------------------------------
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆï¼ˆPHPï¼‰ã‚’æœ‰åŠ¹ã«ã™ã‚‹
"set syntax=php

" PHPè¾æ›¸ã‚’å–å¾—
"autocmd FileType php setlocal dictionary=~/.vim/dict/PHP.dict
"
" PHP Lint
"nmap ,l :call PHPLint()<CR>

""
" PHPLint
"
" @author halt feits <halt.feits at gmail.com>
"
"function PHPLint()
"  let result = system( &ft . ' -l ' . bufname(""))
"  echo result
"endfunction

"----------------------------------------------------
" ãã®ä»–
"----------------------------------------------------
" ãƒãƒƒãƒ•ã‚¡ã‚’åˆ‡æ›¿ãˆã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
set hidden


" èµ·å‹•æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã—ãªã„
"set shortmess+=I

"----------------------------------------------------
" omni è£œå®Œ
"----------------------------------------------------
function InsertTabWrapper()
    if pumvisible()
        return "\<c-n>"
    endif
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k\|<\|/'
        return "\<tab>"
    elseif exists('&omnifunc') && &omnifunc == ''
        return "\<c-n>"
    else
        return "\<c-x>\<c-o>"
    endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>

"----------------------------------------------------
" Screen title
"----------------------------------------------------
"let &titlestring = hostname() 
"if &term == "screen"
"    set t_ts=k
"    set t_fs=\
"endif
"if &term == "screen" || &term == "xterm"
"    set title
"endif
"

"----------------------------------------------------
" File type
"----------------------------------------------------
au BufRead,BufNewFile *.ejs  set filetype=html
au BufRead,BufNewFile *.ctp  set filetype=html
au BufRead,BufNewFile *.psgi set filetype=perl
au BufRead,BufNewFile *.t    set filetype=perl

"----------------------------------------------------
" neocomplecache
"----------------------------------------------------

" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3
let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

" Enable heavy features.
" Use camel case completion.
let g:neocomplcache_enable_camel_case_completion = 1
" Use underbar completion.
let g:neocomplcache_enable_underbar_completion = 1

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
    \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist',
    \ 'scheme' : $HOME.'/.gosh_completions',
    \ 'perl'     : $HOME.'/.vim/dict/perl.dict',
    \ 'PHP'      : $HOME.'/.vim/dict/PHP.dict',
    \ }


" Select with <TAB>
"inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"

" Define keyword.
if !exists('g:neocomplcache_keyword_patterns')
let g:neocomplcache_keyword_patterns = {}
endif
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplcache#undo_completion()
inoremap <expr><C-l>     neocomplcache#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplcache#smart_close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplcache#close_popup() : "\<CR>"
endfunction

" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()
" Close popup by <Space>.
"inoremap <expr><Space> pumvisible() ? neocomplcache#close_popup()
: "\<Space>"

" For cursor moving in insert mode(Not recommended)
"inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
"inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
"inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
"inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
" Or set this.
"let g:neocomplcache_enable_cursor_hold_i = 1
" Or set this.
"let g:neocomplcache_enable_insert_char_pre = 1

" AutoComplPop like behavior.
"let g:neocomplcache_enable_auto_select = 1

" Shell like behavior(not recommended).
"set completeopt+=longest
"let g:neocomplcache_enable_auto_select = 1
"let g:neocomplcache_disable_auto_complete = 1
"inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplcache_omni_patterns')
  let g:neocomplcache_omni_patterns = {}
endif

"----------------------------------------------------
" Javascript
"----------------------------------------------------
let g:jscomplete_use = ['dom', 'moz', 'es6th']
" æŠ˜ã‚ŠãŸãŸã¿
"au FileType javascript call JavaScriptFold()

"----------------------------------------------------
" Snippets
"----------------------------------------------------
let g:neocomplcache_ctags_arguments_list = {
   \ 'perl' : '-R -h ".pm"'
   \ }

let g:neosnippet#snippets_directory = "~/.vim/snippets"


" TABã§ã‚¹ãƒ‹ãƒšãƒƒãƒˆã‚’å±•é–‹
imap <C-k> <plug>(neosnippet_expand_or_jump)
smap <C-k> <plug>(neosnippet_expand_or_jump)

"----------------------------------------------------
" unite.vim
"----------------------------------------------------
" å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰ã§é–‹å§‹ã™ã‚‹
"let g:unite_enable_start_insert=1
" shortcut
noremap <C-P> :Unite

noremap <C-P>ref :Unite ref/


" ãƒãƒƒãƒ•ã‚¡ä¸€è¦§
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" ãƒ¬ã‚¸ã‚¹ã‚¿ä¸€è¦§
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" æœ€è¿‘ä½¿ç”¨ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯ä¸€è¦§
nnoremap <silent> ,uc :<C-u>Unite bookmark<CR>
" ãƒ–ãƒƒã‚¯ãƒãƒ¼ã‚¯è¿½åŠ 
nnoremap <silent> ,ua :<C-u>UniteBookmarkAdd<CR>
" å¸¸ç”¨ã‚»ãƒƒãƒˆ
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" å…¨éƒ¨ä¹—ã›
nnoremap <silent> ,uall :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>


" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’åˆ†å‰²ã—ã¦é–‹ã
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç¸¦ã«åˆ†å‰²ã—ã¦é–‹ã
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCã‚­ãƒ¼ã‚’2å›æŠ¼ã™ã¨çµ‚äº†ã™ã‚‹
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

"----------------------------------------------------
" vimfiler
"----------------------------------------------------
let g:unite_source_file_mru_filename_format = ''
"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚¨ã‚¯ã‚¹ãƒ—ãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’VimFilerã«ã™ã‚‹
let g:vimfiler_as_default_explorer = 1
"ã‚»ãƒ¼ãƒ•ãƒ¢ãƒ¼ãƒ‰ã‚’ç„¡åŠ¹ã«ã—ãŸçŠ¶æ…‹ã§èµ·å‹•ã—ãªã„
let g:vimfiler_safe_mode_by_default = 0

nnoremap <silent> ,f :VimFiler -split -simple -winwidth=35 -no-quit<CR>

"----------------------------------------------------
" vimshell
"----------------------------------------------------

" vimshell ã‚’èµ·å‹•
nnoremap <silent> ,s :VimShell<CR>


"----------------------------------------------------
" quickrun
"----------------------------------------------------
set splitright "æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å³ã«é–‹ã
let g:quickrun_config = {}
let g:quickrun_config._ = {'runner' : 'vimproc'}

"----------------------------------------------------
" Align
"----------------------------------------------------

let g:Align_xstrlen=3

vmap <Space>a   :<c-u>Align
vmap <Space>a;  :<c-u>Align ;
vmap <Space>a=  :<c-u>Align =
" Data::Validator
vmap <Space>av  :<c-u>Align => isa default xor optional },
" ä¸‰é …æ¼”ç®—å­
vmap <Space>a3  :<c-u>Align => = ? " : "

