snippet u
    #!/usr/bin/env perl
    use strict;
    use warnings;
    use utf8;

snippet th
    use Time::HiRes qw/ gettimeofday tv_interval /;
    my $t${1} = [ gettimeofday ];

    warn tv_interval($t${1});

snippet dkyt
    use Devel::KYTProf;
    #Devel::KYTProf->threshold(10); #ms

snippet d
    use Data::Dumper;
    warn Dumper ${1}

snippet test
    use strict;
    use warnings;
    use utf8;
    use Test::More;

    subtest => sub {
    };

    done_testing;

snippet subtest
    subtest '${1}' => sub {
        ${2:code}
    };

snippet dv
    state $v = Data::Validator->new(
        ${1}
    )->with(qw/Method/);
    my($class, $args) = $v->validate(@_);

snippet dvs
    state $v = Data::Validator->new(
        ${1}
    )->with(qw/Method/);
    my($self, $args) = $v->validate(@_);

