snippet u
    #!/usr/bin/env perl
    use strict;
    use warnings;
    use utf8;

snippet dd
    use Data::Dumper;
    warn Dumper '###########...';
    warn Dumper ${1};

snippet ddd
    use Data::Dumper;
    warn Dumper '###########...';
    warn Dumper ${1};
    warn Dumper '...###########';

snippet test
    use strict;
    use warnings;
    use utf8;
    use Test::More;

    subtest '${1}' => sub {
        ${2:code}
    };

    done_testing;

snippet subtest
    subtest '${1}' => sub {
        ${2:code}
    };

snippet dv
    state $v = Data::Validator->new(
        ${1}
    )->with(qw/Method/);
    my($class, $args) = $v->validate(@_);

snippet dvs
    state $v = Data::Validator->new(
        ${1}
    )->with(qw/Method/);
    my($self, $args) = $v->validate(@_);

snippet package
    package ${1:`join([substitute(substitute(expand("%:h"), 'lib/', '', ''), '/', '::', 'g'), expand("%:t:r")], '::')`};
    use strict;
    use warnings;
    use utf8;

    ${4:code}

    1;
    __END__

    =encoding utf-8

    =head1 NAME

    $1 - ${2:caption}

    =head1 SYNOPSIS

          use $1;

    =head1 DESCRIPTION

    $1 is ${3:description}

