snippet s
    use strictures 2;

snippet dd
    use DDP;
    p ${1}

snippet test
    use Test2::V0;

    done_testing;

snippet subtest
    subtest '${1}' => sub {
        ${2:code}
    };

snippet pac
    package ${1:`join([substitute(substitute(expand("%:h"), 'lib/', '', ''), '/', '::', 'g'), expand("%:t:r")], '::')`};
    use strict;
    use warnings;
    use utf8;

    ${4:code}

    1;
    __END__

    =encoding utf-8

    =head1 NAME

    $1 - ${2:caption}

    =head1 SYNOPSIS

          use $1;

    =head1 DESCRIPTION

    $1 is ${3:description}

